# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2274e92de1943eaa3d3b8548bae6ce919dab70252dc8f6a7b5fc59e06c94fdccc659551643d504618bd9dad5c6de80322aa11b4ee3c1b5da1c7cc500ff912466

test:
  secret_key_base: d102df2ff39113ea49f7506b390c12a45c1c87d1b263ce1090fea19b8c300e11b729936f6f12513a387873bd0f50aab2c98ed16c8712f610f6c9c138631513bf

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: d102df2ff39113ea49f7506b390c12a45c1c87d1b263ce1090fea19b8c300e11b729936f6f12513a387873bd0f50aab2c98ed16c8712f610f6c9c138631513bf
